# lawopendata4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
docs/: API_REFERENCE.md  API_SPECIFICATION_ETC.md  API_SPECIFICATION_EXAMPLE.md  API_SPECIFICATION_KEYWORD.md  API_SPECIFICATION_PRECEDENT.md  API_SPECIFICATION_STATUTE.md  mysqlsh_guide.md
src/disabled/java/kr/go/law/administrative/api/: AdministrativeApiClient.java
src/disabled/java/kr/go/law/administrative/enums/: AdministrativeSortOption.java
src/disabled/java/kr/go/law/committee/dto/: CommitteeDecisionContentDto.java
src/disabled/java/kr/go/law/constitutional/dto/: ConstitutionalDecisionDto.java
src/disabled/java/kr/go/law/constitutional/enums/: ConstitutionalSortOption.java
src/disabled/java/kr/go/law/constitutional/request/: ConstitutionalContentRequest.java  ConstitutionalListRequest.java
src/disabled/java/kr/go/law/interpretation/dto/: LegalInterpretationContentDto.java
src/disabled/java/kr/go/law/interpretation/enums/: InterpretationSortOption.java
src/disabled/java/kr/go/law/interpretation/request/: InterpretationContentRequest.java  InterpretationListRequest.java
src/disabled/java/kr/go/law/term/dto/: TermRelationDto.java
src/disabled/java/kr/go/law/term/enums/: TermRelationType.java
src/disabled/java/kr/go/law/term/request/: ArticleTermLinkRequest.java  TermContentRequest.java  TermRelationRequest.java
src/disabled/test/kr/go/law/administrative/api/: AdministrativeApiClientIntegrationTest.java
src/main/java/kr/go/law/: LawOpenDataClient.java
src/main/java/kr/go/law/administrative/dto/: AdministrativeAppealContentDto.java  AdministrativeAppealDto.java
src/main/java/kr/go/law/administrative/request/: AdministrativeContentRequest.java  AdministrativeListRequest.java
src/main/java/kr/go/law/committee/api/: CommitteeApiClient.java  CommitteeType.java
src/main/java/kr/go/law/committee/dto/: CommitteeDecisionDto.java
src/main/java/kr/go/law/common/client/: BaseApiClient.java
src/main/java/kr/go/law/common/dto/: BaseDto.java
src/main/java/kr/go/law/common/enums/: SearchScope.java
src/main/java/kr/go/law/common/parser/: BaseParser.java  TypeMismatchException.java
src/main/java/kr/go/law/common/request/: BaseRequest.java  PageableRequest.java
src/main/java/kr/go/law/common/response/: ContentApiResult.java  ListApiResult.java  PaginatedResponse.java
src/main/java/kr/go/law/config/: LawOpenDataProperties.java
src/main/java/kr/go/law/constitutional/api/: ConstitutionalApiClient.java
src/main/java/kr/go/law/precedent/api/: PrecedentApiClient.java  (+3 more)
src/main/java/kr/go/law/util/: DateRangeUtil.java  HtmlParserUtil.java  JsonParserUtil.java
(+70 files in other folders)
